events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add specific MIME types for modern JavaScript modules
    types {
        application/javascript js;
        application/javascript mjs;
        text/javascript js;
        text/javascript mjs;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;

            # Add headers for JavaScript modules
            location ~* \.(js|mjs)$ {
                add_header Content-Type application/javascript;
            }

            # proxy_pass http://frontend:3000/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}